API_VERSION=v1
IP_SERVER=localhost
PORT_MONGO_DB=27017
DB_NAME=your-database-name
PORT_SERVER=4001
DB_USER_PASSWORD=your-password

AUTH0_AUDIENCE=auth0-audience
AUTH0_ISSUER=auth0-issuer
AUTH0_SECRET=auth0-secret